BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" Width="1538" Height="864" Loaded="Window_Loaded">
    <Grid Height="867">

        <Rectangle HorizontalAlignment="Left" Height="45" Margin="21,542,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnNextNum" Content="Next Number" HorizontalAlignment="Left" Margin="298,508,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click" FontSize="45" Width="300" Height="74"/>
        <Rectangle HorizontalAlignment="Left" Height="350" Margin="640,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name="tblCurrCall" HorizontalAlignment="Left" Margin="640,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="350" FontFamily="Arial Black" FontSize="250" TextAlignment="Center"/>
        <TextBlock x:Name="tblB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.63,0.27"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl3" HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl4" HorizontalAlignment="Left" Margin="370,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl5" HorizontalAlignment="Left" Margin="460,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl6" HorizontalAlignment="Left" Margin="550,10,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl7" HorizontalAlignment="Left" Margin="640,10,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl8" HorizontalAlignment="Left" Margin="730,10,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl9" HorizontalAlignment="Left" Margin="820,10,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl10" HorizontalAlignment="Left" Margin="910,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl11" HorizontalAlignment="Left" Margin="1000,10,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl14" HorizontalAlignment="Left" Margin="1270,10,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl12" HorizontalAlignment="Left" Margin="1090,10,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl13" HorizontalAlignment="Left" Margin="1180,10,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl15" HorizontalAlignment="Left" Margin="1360,10,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl16" HorizontalAlignment="Left" Margin="100,75,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tblI" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl17" HorizontalAlignment="Left" Margin="190,75,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl19" HorizontalAlignment="Left" Margin="370,75,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl18" HorizontalAlignment="Left" Margin="280,75,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl20" HorizontalAlignment="Left" Margin="460,75,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl22" HorizontalAlignment="Left" Margin="640,75,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl21" HorizontalAlignment="Left" Margin="550,75,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl23" HorizontalAlignment="Left" Margin="730,75,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl25" HorizontalAlignment="Left" Margin="910,75,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl24" HorizontalAlignment="Left" Margin="820,75,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl26" HorizontalAlignment="Left" Margin="1000,75,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl27" HorizontalAlignment="Left" Margin="1090,75,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl29" HorizontalAlignment="Left" Margin="1270,75,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl28" HorizontalAlignment="Left" Margin="1180,75,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl30" HorizontalAlignment="Left" Margin="1360,75,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl31" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tblN" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.482,1.018"/>
        <TextBlock x:Name="tbl32" HorizontalAlignment="Left" Margin="190,140,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl34" HorizontalAlignment="Left" Margin="370,140,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl33" HorizontalAlignment="Left" Margin="280,140,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl35" HorizontalAlignment="Left" Margin="460,140,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl37" HorizontalAlignment="Left" Margin="640,140,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl36" HorizontalAlignment="Left" Margin="550,140,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl38" HorizontalAlignment="Left" Margin="730,140,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl40" HorizontalAlignment="Left" Margin="910,140,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl39" HorizontalAlignment="Left" Margin="820,140,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl41" HorizontalAlignment="Left" Margin="1000,140,0,0" TextWrapping="Wrap" Text="41" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl42" HorizontalAlignment="Left" Margin="1090,140,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl44" HorizontalAlignment="Left" Margin="1270,140,0,0" TextWrapping="Wrap" Text="44" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl43" HorizontalAlignment="Left" Margin="1180,140,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl45" HorizontalAlignment="Left" Margin="1360,140,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl46" HorizontalAlignment="Left" Margin="100,205,0,0" TextWrapping="Wrap" Text="46" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tblG" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl47" HorizontalAlignment="Left" Margin="190,205,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.664,0.572"/>
        <TextBlock x:Name="tbl49" HorizontalAlignment="Left" Margin="280,205,0,0" TextWrapping="Wrap" Text="49" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl48" HorizontalAlignment="Left" Margin="370,205,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl50" HorizontalAlignment="Left" Margin="460,205,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl52" HorizontalAlignment="Left" Margin="550,205,0,0" TextWrapping="Wrap" Text="52" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl51" HorizontalAlignment="Left" Margin="640,205,0,0" TextWrapping="Wrap" Text="51" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl53" HorizontalAlignment="Left" Margin="730,205,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl55" HorizontalAlignment="Left" Margin="820,205,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl54" HorizontalAlignment="Left" Margin="910,205,0,0" TextWrapping="Wrap" Text="54" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl56" HorizontalAlignment="Left" Margin="1000,205,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl57" HorizontalAlignment="Left" Margin="1090,205,0,0" TextWrapping="Wrap" Text="57" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl59" HorizontalAlignment="Left" Margin="1270,205,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl58" HorizontalAlignment="Left" Margin="1180,205,0,0" TextWrapping="Wrap" Text="58" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl60" HorizontalAlignment="Left" Margin="1360,205,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl61" HorizontalAlignment="Left" Margin="100,270,0,0" TextWrapping="Wrap" Text="61" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tblO" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl62" HorizontalAlignment="Left" Margin="190,270,0,0" TextWrapping="Wrap" Text="62" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl64" HorizontalAlignment="Left" Margin="370,270,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl63" HorizontalAlignment="Left" Margin="280,270,0,0" TextWrapping="Wrap" Text="63" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl65" HorizontalAlignment="Left" Margin="460,270,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl67" HorizontalAlignment="Left" Margin="640,270,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl66" HorizontalAlignment="Left" Margin="550,270,0,0" TextWrapping="Wrap" Text="66" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl68" HorizontalAlignment="Left" Margin="730,270,0,0" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl70" HorizontalAlignment="Left" Margin="910,270,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.6,0.533"/>
        <TextBlock x:Name="tbl69" HorizontalAlignment="Left" Margin="820,270,0,0" TextWrapping="Wrap" Text="69" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl71" HorizontalAlignment="Left" Margin="1000,270,0,0" TextWrapping="Wrap" Text="71" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl72" HorizontalAlignment="Left" Margin="1090,270,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl74" HorizontalAlignment="Left" Margin="1270,270,0,0" TextWrapping="Wrap" Text="74" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl73" HorizontalAlignment="Left" Margin="1180,270,0,0" TextWrapping="Wrap" Text="73" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center"/>
        <TextBlock x:Name="tbl75" HorizontalAlignment="Left" Margin="1360,270,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" Width="90" Height="65"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="13,772,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand" FontSize="35" Width="90" Height="65"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1135,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1210,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1285,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1360,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1435,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1135,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1210,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1285,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1360,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1435,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1135,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1210,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1285,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1360,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1435,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1135,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1210,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1285,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1360,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1435,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1135,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1210,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1285,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1360,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="1435,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <TextBlock x:Name="tblB_Copy" HorizontalAlignment="Left" Margin="1135,370,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblI_Copy" HorizontalAlignment="Left" Margin="1210,370,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblN_Copy" HorizontalAlignment="Left" Margin="1285,370,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblG_Copy" HorizontalAlignment="Left" Margin="1360,370,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblO_Copy" HorizontalAlignment="Left" Margin="1435,370,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <ComboBox x:Name="cbxTimeValues" HorizontalAlignment="Left" Margin="13,657,0,0" VerticalAlignment="Top" Loaded="cbxTimeValues_Loaded" FontSize="30" SelectionChanged="cbxTimeValues_SelectionChanged" Height="42" Width="65"/>
        <Label Content="Time Per Call:" HorizontalAlignment="Left" Margin="10,607,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" Margin="21,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="40" TextAlignment="Center" Width="55" Height="45"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="13,480,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="115,772,0,0" VerticalAlignment="Top" Cursor="Hand" Height="65" FontSize="35" Click="btnNewGame_Click" Width="250"/>
        <TextBlock x:Name="tblGameNumber" HorizontalAlignment="Left" Margin="10,372,0,0" TextWrapping="Wrap" Text="Game Number 1" VerticalAlignment="Top" FontSize="45"/>
        <TextBlock x:Name="tblNumCalls" HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" Text="Number of Calls: 0" VerticalAlignment="Top" FontSize="45"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="370,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="460,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="550,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="640,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="730,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="820,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="910,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1000,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1090,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1180,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1360,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="100,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="190,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="280,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="370,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="460,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="550,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="640,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="730,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="820,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="910,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1000,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1090,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1180,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1270,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1360,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="100,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="190,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="280,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="370,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="460,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="550,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="640,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="730,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="820,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="910,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1000,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1090,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1180,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1270,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1360,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="100,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="190,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="280,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="370,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="460,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="550,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="640,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="730,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="820,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="910,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1000,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1090,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1180,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1270,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1360,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="100,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="190,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="280,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="370,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="460,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="550,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="640,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="730,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="820,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="910,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1000,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1090,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1180,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1270,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="1360,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        


    </Grid>
</Window>
