BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" Width="1366" Height="771" Loaded="Window_Loaded">
    <Grid>



        <Rectangle HorizontalAlignment="Left" Height="25" Margin="28,463,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnNextNum" Content="Next Number" HorizontalAlignment="Left" Margin="200,418,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click" FontSize="35" Width="250" Height="75"/>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="475,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="tblCurrCall" HorizontalAlignment="Left" Margin="475,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="200" TextAlignment="Center" Width="270" Height="270"/>
        <TextBlock x:Name="tblB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" RenderTransformOrigin="0.63,0.27"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl3" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl4" HorizontalAlignment="Left" Margin="330,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl5" HorizontalAlignment="Left" Margin="410,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl6" HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl7" HorizontalAlignment="Left" Margin="570,10,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl8" HorizontalAlignment="Left" Margin="650,10,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl9" HorizontalAlignment="Left" Margin="730,10,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl10" HorizontalAlignment="Left" Margin="810,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl11" HorizontalAlignment="Left" Margin="890,10,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl14" HorizontalAlignment="Left" Margin="970,10,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl12" HorizontalAlignment="Left" Margin="1050,10,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl13" HorizontalAlignment="Left" Margin="1130,10,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl15" HorizontalAlignment="Left" Margin="1210,10,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblI" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl16" HorizontalAlignment="Left" Margin="90,65,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl17" HorizontalAlignment="Left" Margin="170,65,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl19" HorizontalAlignment="Left" Margin="330,65,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl18" HorizontalAlignment="Left" Margin="250,65,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl20" HorizontalAlignment="Left" Margin="410,65,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl21" HorizontalAlignment="Left" Margin="490,65,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl22" HorizontalAlignment="Left" Margin="570,65,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl23" HorizontalAlignment="Left" Margin="650,65,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl24" HorizontalAlignment="Left" Margin="730,65,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl25" HorizontalAlignment="Left" Margin="810,65,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl26" HorizontalAlignment="Left" Margin="890,65,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl27" HorizontalAlignment="Left" Margin="970,65,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl28" HorizontalAlignment="Left" Margin="1050,65,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl29" HorizontalAlignment="Left" Margin="1130,65,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl30" HorizontalAlignment="Left" Margin="1210,65,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblN" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="90" Height="65" FontFamily="Arial Black" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.482,1.018"/>
        <TextBlock x:Name="tbl31" HorizontalAlignment="Left" Margin="90,120,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl32" HorizontalAlignment="Left" Margin="170,120,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl33" HorizontalAlignment="Left" Margin="250,120,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl34" HorizontalAlignment="Left" Margin="330,120,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl35" HorizontalAlignment="Left" Margin="410,120,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl36" HorizontalAlignment="Left" Margin="490,120,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl37" HorizontalAlignment="Left" Margin="570,120,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl38" HorizontalAlignment="Left" Margin="650,120,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl39" HorizontalAlignment="Left" Margin="730,120,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl40" HorizontalAlignment="Left" Margin="810,120,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl41" HorizontalAlignment="Left" Margin="890,120,0,0" TextWrapping="Wrap" Text="41" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl42" HorizontalAlignment="Left" Margin="970,120,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl43" HorizontalAlignment="Left" Margin="1050,120,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl44" HorizontalAlignment="Left" Margin="1130,120,0,0" TextWrapping="Wrap" Text="44" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl45" HorizontalAlignment="Left" Margin="1210,120,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblG" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl46" HorizontalAlignment="Left" Margin="90,175,0,0" TextWrapping="Wrap" Text="46" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl47" HorizontalAlignment="Left" Margin="170,175,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" RenderTransformOrigin="0.664,0.572"/>
        <TextBlock x:Name="tbl48" HorizontalAlignment="Left" Margin="250,175,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl49" HorizontalAlignment="Left" Margin="330,175,0,0" TextWrapping="Wrap" Text="49" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl50" HorizontalAlignment="Left" Margin="410,175,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl51" HorizontalAlignment="Left" Margin="490,175,0,0" TextWrapping="Wrap" Text="51" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl52" HorizontalAlignment="Left" Margin="570,175,0,0" TextWrapping="Wrap" Text="52" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl53" HorizontalAlignment="Left" Margin="650,175,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl54" HorizontalAlignment="Left" Margin="730,175,0,0" TextWrapping="Wrap" Text="54" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl55" HorizontalAlignment="Left" Margin="810,175,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl56" HorizontalAlignment="Left" Margin="890,175,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl57" HorizontalAlignment="Left" Margin="970,175,0,0" TextWrapping="Wrap" Text="57" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl58" HorizontalAlignment="Left" Margin="1050,175,0,0" TextWrapping="Wrap" Text="58" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl59" HorizontalAlignment="Left" Margin="1130,175,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl60" HorizontalAlignment="Left" Margin="1210,175,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblO" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl61" HorizontalAlignment="Left" Margin="90,230,0,0" TextWrapping="Wrap" Text="61" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl62" HorizontalAlignment="Left" Margin="170,230,0,0" TextWrapping="Wrap" Text="62" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl63" HorizontalAlignment="Left" Margin="250,230,0,0" TextWrapping="Wrap" Text="63" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl64" HorizontalAlignment="Left" Margin="330,230,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl65" HorizontalAlignment="Left" Margin="410,230,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl66" HorizontalAlignment="Left" Margin="490,230,0,0" TextWrapping="Wrap" Text="66" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl67" HorizontalAlignment="Left" Margin="570,230,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl68" HorizontalAlignment="Left" Margin="650,230,0,0" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl69" HorizontalAlignment="Left" Margin="730,230,0,0" TextWrapping="Wrap" Text="69" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl70" HorizontalAlignment="Left" Margin="810,230,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" RenderTransformOrigin="0.6,0.533"/>
        <TextBlock x:Name="tbl71" HorizontalAlignment="Left" Margin="890,230,0,0" TextWrapping="Wrap" Text="71" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="tbl72" HorizontalAlignment="Left" Margin="970,230,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="tbl73" HorizontalAlignment="Left" Margin="1050,230,0,0" TextWrapping="Wrap" Text="73" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl74" HorizontalAlignment="Left" Margin="1130,230,0,0" TextWrapping="Wrap" Text="74" VerticalAlignment="Top" Width="80" Height="55" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tbl75" HorizontalAlignment="Left" Margin="1210,230,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="55" TextAlignment="Center" Width="80" Height="55"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="10,721,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand" FontSize="20" Width="55" Height="40"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="810,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="870,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="930,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="990,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="1050,388,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="810,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="870,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="930,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="990,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="1050,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="810,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="870,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="930,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="990,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="1050,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="810,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="870,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="930,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="990,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="1050,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="810,628,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="870,628,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="930,628,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="990,628,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="1050,628,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <TextBlock x:Name="tblB_Copy" HorizontalAlignment="Left" Margin="810,328,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblI_Copy" HorizontalAlignment="Left" Margin="870,328,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblN_Copy" HorizontalAlignment="Left" Margin="930,328,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblG_Copy" HorizontalAlignment="Left" Margin="990,328,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <TextBlock x:Name="tblO_Copy" HorizontalAlignment="Left" Margin="1050,328,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Arial Black" FontSize="55" TextAlignment="Center"/>
        <ComboBox x:Name="cbxTimeValues" HorizontalAlignment="Left" Margin="18,532,0,0" VerticalAlignment="Top" Loaded="cbxTimeValues_Loaded" FontSize="20" SelectionChanged="cbxTimeValues_SelectionChanged" Width="65" Height="35"/>
        <Label Content="Time Per Call:" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" Margin="27,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" Width="30" Height="26"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="10,628,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="25" Click="btnNewGame_Click" Width="150" Height="40"/>
        <TextBlock x:Name="tblGameNumber" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" Text="Game Number 1" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="tblNumCalls" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="Number of Calls: 0" VerticalAlignment="Top" FontSize="35"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="10,10,0,0"    Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="90,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="170,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="250,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="330,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="570,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="650,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="730,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="810,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="890,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="970,10,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1050,10,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1130,10,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1210,10,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="10,65,0,0"    Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="90,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="170,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="250,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="330,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="570,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="650,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="730,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="810,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="890,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="970,65,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1050,65,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1130,65,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1210,65,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="10,120,0,0"    Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="90,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="170,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="250,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="330,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="570,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="650,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="730,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="810,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="890,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="970,120,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1050,120,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1130,120,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1210,120,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="10,175,0,0"    Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="90,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="170,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="250,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="330,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="570,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="650,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="730,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="810,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="890,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="970,175,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1050,175,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1130,175,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1210,175,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="10,230,0,0"    Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="90,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="170,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="250,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="330,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="410,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="490,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="570,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="650,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="730,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="810,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="890,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="970,230,0,0"   Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1050,230,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1130,230,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="1210,230,0,0"  Stroke="Black" VerticalAlignment="Top" Width="80"/>




    </Grid>
</Window>
