BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" Width="1920" Height="1080" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="37,707,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnNextNum" Content="Next Number" HorizontalAlignment="Left" Margin="322,601,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click" Height="130" Width="320" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="672,590,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="tblCurrCall" HorizontalAlignment="Left" Margin="672,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="400" Width="400" FontFamily="Arial Black" FontSize="280" TextAlignment="Center"/>
        <TextBlock x:Name="tblB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl4" HorizontalAlignment="Left" Margin="470,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl3" HorizontalAlignment="Left" Margin="355,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl5" HorizontalAlignment="Left" Margin="585,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl7" HorizontalAlignment="Left" Margin="815,10,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl6" HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl8" HorizontalAlignment="Left" Margin="930,10,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl10" HorizontalAlignment="Left" Margin="1160,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl9" HorizontalAlignment="Left" Margin="1045,10,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl11" HorizontalAlignment="Left" Margin="1275,10,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl12" HorizontalAlignment="Left" Margin="1390,10,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl14" HorizontalAlignment="Left" Margin="1622,10,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl13" HorizontalAlignment="Left" Margin="1507,10,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl15" HorizontalAlignment="Left" Margin="1737,10,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl16" HorizontalAlignment="Left" Margin="125,105,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblI" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl17" HorizontalAlignment="Left" Margin="240,105,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl19" HorizontalAlignment="Left" Margin="470,100,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl18" HorizontalAlignment="Left" Margin="355,105,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl20" HorizontalAlignment="Left" Margin="585,100,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl22" HorizontalAlignment="Left" Margin="815,100,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl21" HorizontalAlignment="Left" Margin="700,100,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl23" HorizontalAlignment="Left" Margin="930,105,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl25" HorizontalAlignment="Left" Margin="1160,105,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl24" HorizontalAlignment="Left" Margin="1045,105,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl26" HorizontalAlignment="Left" Margin="1275,100,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl27" HorizontalAlignment="Left" Margin="1390,105,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl29" HorizontalAlignment="Left" Margin="1622,100,0,0" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl28" HorizontalAlignment="Left" Margin="1507,100,0,0" TextWrapping="Wrap" Text="28" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl30" HorizontalAlignment="Left" Margin="1737,100,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl31" HorizontalAlignment="Left" Margin="125,190,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblN" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl32" HorizontalAlignment="Left" Margin="240,190,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl34" HorizontalAlignment="Left" Margin="470,190,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl33" HorizontalAlignment="Left" Margin="355,190,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl35" HorizontalAlignment="Left" Margin="585,190,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl37" HorizontalAlignment="Left" Margin="815,190,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl36" HorizontalAlignment="Left" Margin="700,190,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl38" HorizontalAlignment="Left" Margin="930,190,0,0" TextWrapping="Wrap" Text="38" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl40" HorizontalAlignment="Left" Margin="1160,190,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl39" HorizontalAlignment="Left" Margin="1045,190,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl41" HorizontalAlignment="Left" Margin="1275,190,0,0" TextWrapping="Wrap" Text="41" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl42" HorizontalAlignment="Left" Margin="1390,190,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl44" HorizontalAlignment="Left" Margin="1622,190,0,0" TextWrapping="Wrap" Text="44" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl43" HorizontalAlignment="Left" Margin="1507,190,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl45" HorizontalAlignment="Left" Margin="1737,190,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl46" HorizontalAlignment="Left" Margin="120,280,0,0" TextWrapping="Wrap" Text="46" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblG" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl47" HorizontalAlignment="Left" Margin="240,280,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center" RenderTransformOrigin="0.664,0.572"/>
        <TextBlock x:Name="tbl49" HorizontalAlignment="Left" Margin="470,280,0,0" TextWrapping="Wrap" Text="49" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl48" HorizontalAlignment="Left" Margin="355,280,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl50" HorizontalAlignment="Left" Margin="585,280,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl52" HorizontalAlignment="Left" Margin="815,280,0,0" TextWrapping="Wrap" Text="52" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl51" HorizontalAlignment="Left" Margin="700,280,0,0" TextWrapping="Wrap" Text="51" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl53" HorizontalAlignment="Left" Margin="930,280,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl55" HorizontalAlignment="Left" Margin="1160,280,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl54" HorizontalAlignment="Left" Margin="1045,280,0,0" TextWrapping="Wrap" Text="54" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl56" HorizontalAlignment="Left" Margin="1275,280,0,0" TextWrapping="Wrap" Text="56" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl57" HorizontalAlignment="Left" Margin="1390,280,0,0" TextWrapping="Wrap" Text="57" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl59" HorizontalAlignment="Left" Margin="1622,280,0,0" TextWrapping="Wrap" Text="59" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl58" HorizontalAlignment="Left" Margin="1507,280,0,0" TextWrapping="Wrap" Text="58" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl60" HorizontalAlignment="Left" Margin="1737,280,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl61" HorizontalAlignment="Left" Margin="125,370,0,0" TextWrapping="Wrap" Text="61" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblO" HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl62" HorizontalAlignment="Left" Margin="240,370,0,0" TextWrapping="Wrap" Text="62" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl64" HorizontalAlignment="Left" Margin="470,370,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl63" HorizontalAlignment="Left" Margin="355,370,0,0" TextWrapping="Wrap" Text="63" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl65" HorizontalAlignment="Left" Margin="585,370,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl67" HorizontalAlignment="Left" Margin="815,370,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl66" HorizontalAlignment="Left" Margin="700,370,0,0" TextWrapping="Wrap" Text="66" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl68" HorizontalAlignment="Left" Margin="930,370,0,0" TextWrapping="Wrap" Text="68" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl70" HorizontalAlignment="Left" Margin="1160,370,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center" RenderTransformOrigin="0.6,0.533"/>
        <TextBlock x:Name="tbl69" HorizontalAlignment="Left" Margin="1045,370,0,0" TextWrapping="Wrap" Text="69" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center" RenderTransformOrigin="0.531,0.333"/>
        <TextBlock x:Name="tbl71" HorizontalAlignment="Left" Margin="1275,370,0,0" TextWrapping="Wrap" Text="71" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl72" HorizontalAlignment="Left" Margin="1390,370,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl74" HorizontalAlignment="Left" Margin="1622,370,0,0" TextWrapping="Wrap" Text="74" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl73" HorizontalAlignment="Left" Margin="1507,370,0,0" TextWrapping="Wrap" Text="73" VerticalAlignment="Top" Width="115" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tbl75" HorizontalAlignment="Left" Margin="1737,370,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="75" TextAlignment="Center" Width="115" Height="90"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="38,950,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand" Height="80" Width="144" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1267,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1367,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1467,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1567,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1667,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1267,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1367,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1467,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1567,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1667,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1267,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1367,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1467,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1567,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1667,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1267,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1367,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1467,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1567,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1667,870,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1267,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1367,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1467,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1567,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1667,970,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White" MouseLeftButtonDown="ChangeSelectedColor" TouchDown="ChangeSelectedColor"/>
        <TextBlock x:Name="tblB_Copy" HorizontalAlignment="Left" Margin="1267,480,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="100" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblI_Copy" HorizontalAlignment="Left" Margin="1367,480,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="100" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblN_Copy" HorizontalAlignment="Left" Margin="1467,480,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="100" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblG_Copy" HorizontalAlignment="Left" Margin="1567,480,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="100" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <TextBlock x:Name="tblO_Copy" HorizontalAlignment="Left" Margin="1667,480,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="100" Height="90" FontFamily="Arial Black" FontSize="75" TextAlignment="Center"/>
        <ComboBox x:Name="cbxTimeValues" HorizontalAlignment="Left" Margin="38,883,0,0" VerticalAlignment="Top" Width="239" Height="54" Loaded="cbxTimeValues_Loaded" FontSize="35" SelectionChanged="cbxTimeValues_SelectionChanged"/>
        <Label Content="Time Per Call:" HorizontalAlignment="Left" Margin="38,820,0,0" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" Margin="37,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="90" TextAlignment="Center"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="13,617,0,0" VerticalAlignment="Top" FontSize="60"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="298,950,0,0" VerticalAlignment="Top" Cursor="Hand" Height="80" Width="250" FontSize="50" Click="btnNewGame_Click"/>

    </Grid>
</Window>
